{
  "name": "@honeide/sdk",
  "version": "0.1.1",
  "description": "Hone Plugin SDK — types, base classes, and testing utilities for native plugins",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["hone", "plugin", "sdk", "perry"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoneIDE/extension.git",
    "directory": "sdk"
  },
  "bugs": {
    "url": "https://github.com/HoneIDE/extension/issues"
  },
  "homepage": "https://hone.codes",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
